<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
    </head>
    <body>
        <div class="desktop">
            <div class="hero">
                <svg class="anime" width="481" height="800" viewBox="0 0 481 800" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle class="moving" cx="16" cy="308" r="7" fill="white"/> 
                    <circle class="moving" cx="438" cy="236" r="6" fill="white"/>
                    <circle class="moving" cx="105.5" cy="427.5" r="7.5" fill="white"/>
                    <circle class="moving" cx="149.5" cy="441.5" r="6.5" fill="white"/>
                    <circle class="moving" cx="219" cy="375" r="6" fill="white"/>
                    <circle class="moving" cx="317.5" cy="286.5" r="6.5" fill="white"/>
                    <circle class="moving" cx="345.5" cy="223.5" r="6.5" fill="white"/>
                    <circle class="moving" cx="126" cy="143" r="7" fill="white"/>
                    <circle class="moving" cx="264.5" cy="140.5" r="6.5" fill="white"/>
                    <circle class="moving" cx="264" cy="29" r="6" fill="white"/>
                    <circle class="moving" cx="258" cy="165" r="5" fill="white"/>
                    <circle class="moving" cx="19" cy="189" r="7" fill="white"/>
                    <circle class="moving" cx="330.5" cy="347.5" r="6.5" fill="white"/>
                    <circle class="moving" cx="317.5" cy="437.5" r="6.5" fill="white"/>
                    <mask id="mask0_1339_40" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="480" height="800">
                    <path d="M0 0H480V800H0V0Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask0_1339_40)">
                    <g filter="url(#filter0_d_1339_40)">
                    <circle class="circle" cx="157" cy="251" r="15" fill="white"/>
                    </g>
                    <g filter="url(#filter1_d_1339_40)">
                    <circle class="circle" cx="444" cy="160" r="15" fill="white"/>
                    </g>
                    <g filter="url(#filter2_d_1339_40)">
                    <circle class="circle" cx="262" cy="553" r="15" fill="white"/>
                    </g>
                    <path class="circle" d="M152 265L104.844 375.346" stroke="white" stroke-width="1.72551"/>
                    <path class="circle" d="M171 250L219 254" stroke="white" stroke-width="1.72551"/>
                    <path class="circle" d="M167 241L254 168" stroke="white" stroke-width="1.72551"/>
                    <path class="circle" d="M152.156 237L107 172" stroke="white" stroke-width="1.72551"/>
                    <path class="circle" d="M144 244L34 223" stroke="white" stroke-width="1.72551"/>
                    <path class="circle" d="M142 252L40 270" stroke="white" stroke-width="1.72551"/>
                    <path class="circle" d="M431 167L350 221" stroke="white" stroke-width="1.72551"/>
                    <path class="circle" d="M450 147L480 69" stroke="white" stroke-width="1.72551"/>
                    <path class="circle" d="M456 167L480 189" stroke="white" stroke-width="1.72551"/>
                    <path class="circle" d="M252 564L140 730" stroke="white" stroke-width="1.72551"/>
                    <path class="circle" d="M276 717L262 568" stroke="white" stroke-width="1.72551"/>
                    <path class="circle" d="M335 649L271 564" stroke="white" stroke-width="1.72551"/>
                    </g>
                    <defs>
                    <filter id="filter0_d_1339_40" x="132" y="226" width="50" height="50" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feMorphology radius="5" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1339_40"/>
                    <feOffset/>
                    <feGaussianBlur stdDeviation="2.5"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.76 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1339_40"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1339_40" result="shape"/>
                    </filter>
                    <filter id="filter1_d_1339_40" x="419" y="135" width="50" height="50" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feMorphology radius="5" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1339_40"/>
                    <feOffset/>
                    <feGaussianBlur stdDeviation="2.5"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.76 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1339_40"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1339_40" result="shape"/>
                    </filter>
                    <filter id="filter2_d_1339_40" x="237" y="528" width="50" height="50" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feMorphology radius="5" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1339_40"/>
                    <feOffset/>
                    <feGaussianBlur stdDeviation="2.5"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.76 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1339_40"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1339_40" result="shape"/>
                    </filter>
                    </defs>
                    </svg>
                <div class="header">
                    <p class="header">PROJECT</p>
                    <div class="headermenu">
                        <a href="#">PROJECTS</a>
                        <a href="#">ABOUT US</a>
                        <a href="#">STORIES</a>
                        <a href="#">CONTACT</a>
                        <img src="Images/Line 1.png" class="line">
                        <img src="Images/Header__menu.png" class="menuicon">
                    </div>
                </div>
                <div class="hero-block">
                    <div class="logo1">
                        <img src="Images/[PLACEHOLDER LOGO].png" alt="logo" class="logo">
                    </div>
                    <h1 class="first">Your Headline Goes Here</h1>
                    <p class="p">Lorem ipsum dolor sit amet, consectetur  
                        adipiscing elit sed do eiusmod.</p>
                </div>
            </div>
            <div class="main">
                <h1 class="second">This is the Section Headline, <br>                    
                    Continues to Two Lines</h1>
                <p class="p1">Lorem ipsum dolor sit amet, consectetur  
                    adipiscing elit sed do eiusmod.</p>
                <div class="pcontainer">
                    <div class="pitem">
                <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
                 </div> 
                 <div class="pitem">  
                 <p class="p2">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
                <input type="button" value="READ MORE" class="readmore">
            </div>
            <div class="learnmore">
                <img src="Images/IMG_1334_72dpi_RGB_ 1.png" class="more">
            </div>
            <div class="learnmore">
                <h1 class="last">
                    Learn more <br>about our culture...
                </h1>
                <!-- <img src="Images/Learn-more__button.png" class="button"> -->
                <svg class="button" width="145" height="144" viewBox="0 0 145 144" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse class="ellipse" cx="72.5" cy="71.7342" rx="72.5" ry="71.7342" fill="#39C2D7"/>
                    <path class="path" d="M102.268 69.4314C103.843 70.1382 103.843 72.3739 102.268 73.0807L58.4023 92.7694C57.079 93.3634 55.5833 92.3953 55.5833 90.9448L55.5833 51.5673C55.5833 50.1168 57.079 49.1487 58.4023 49.7426L102.268 69.4314Z" fill="white"/>
                </svg>                    
                <p class="p3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="footer">
                <div class="fcontainer">
                <div class="footeritem">
                <div class="project">
                    <img src="Images/[PLACEHOLDER LOGO].png" alt="logo" class="project">
                    <p class="project">PROJECT</p>
                </div>
                </div>
                <div class="footeritem">
                <address>
                    123 Street,<br> Anytown, USA 12345
                </address>
                <br>
                <a href="mailto:hello@website.com" class="mail">hello@website.com</a>
                </div>
                <div class="footeritem">
                <p class="p4">© 2021 Project. All rights reserved</p>
                </div>
                </div>
            </div>
        </div>
    </body>
</html> 